spring.application.name=ci_server
server.port=6767
#==========日志的配置==========
#默认情况下，日志文件的大小达到10MB时会切分一次，产生新的日志文件，默认级别为：ERROR、WARN、INFO
#默认在该文件夹下面生成spring.log文件
logging.path=D:/log/ci_server

job.jenkinsUrl=http://39.107.116.227:9090
job.jenkinsUser=admin
job.jenkinsPwd=123456
